.   `:
:   :  .
__.'_ .'   :
_.--'     `-._.'
.-'..     ..    `.
: .-.    .--.`.    :
: :  :   :   :       :
: :`;;   :`; ;       :
`.`O;'   `O;.'       :
.' .---.  .--.        ;
.      :  '._   :'           ;
::     :   .-`-.;       .  .'
.':     `.   ``` `.      :-'
:  :       `-.__   ._   _.'
: ;           :    ;```
: `.    _.-.' .  ``-._
:  `.-'   : :        `-.
:      _.: `  `-._     `,
`._.-'   ;     `.`-.   ;_,  _.,
:       `.:  ;' ;-'  ;
:         ``.___.'   :
:             ;_..--'
`.            ;
`-.__   ...'
: :  :
:-:__;
: :  :
.-~~~--..__: :  :___..---..
.'.'           :             `,
:,'             :            `; ;
`:           _.'`._           :,'
`~~~'----''     `'-.____....'
[28, 29, 26, 21, 18, 17, 16, 16, 16, 15, 7, 7, 6, 5, 6, 7, 8, 9, 10, 19, 18, 18, 18, 20, 24, 24, 24, 13, 11, 10, 10, 12]